{
  "name": "Lab3",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mactrz/TravisDocker.git",
  "author": "Maciej_Trzasalski <mtrzsalski@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
